# doctintuc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  key1.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/th/data/: ContentAdapter.java  ContentManager.java
app/src/main/java/th/data/download/: DataDownloaded.java  DataNewDownloader.java  DownloadedListener.java  IErrorListener.java  ImageDownload.java
app/src/main/java/th/data/download/exception/: CannotLoadDataException.java
app/src/main/java/th/data/dynamic/: News.java  Source.java
app/src/main/java/th/data/dynamic/source/_24h/group/: Group.java
app/src/main/java/th/data/dynamic/source/_24h/group/category/: AnNinhHinhSuNews.java  CaNhacNews.java  Category.java  GiaoGiucNews.java  HotNews.java  PhimNews.java  ThoiTranNews.java  XaHoiNews.java
app/src/main/java/th/data/loader/: DataLoader.java
app/src/main/java/th/data/statik/: Item.java
app/src/main/java/th/tintuchangngay/: DailyNewsActivity.java  DailyNewsDetailsActivity.java
app/src/main/java/th/tintuchangngay/listener/: ActiveNetWorkListener.java  IBeforeLoadItem.java
app/src/main/java/th/view/adapter/: ItemAdapter.java  ItemAdapterBK.java
app/src/main/res/drawable/: ic_danh_muc.xml  ic_share.xml
app/src/main/res/layout/: activity_tintuchangngay.xml  feed_item_header_resegin.xml  feed_item_with_image_resegin.xml  feed_item_without_image_resegin.xml  item_news.xml  slidebar_navigation_header.xml  slidebar_navigation_menu_item.xml  tesst.xml
app/src/main/res/menu/: navigation_view_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphic/src/main/: AndroidManifest.xml
libs/src/main/: AndroidManifest.xml
libtintuc/: build.gradle  proguard-rules.pro
libtintuc/src/main/: AndroidManifest.xml
libtintuc/src/main/res/drawable/: ic_bookmark.xml  ic_favorite.xml
libtintuc/src/main/res/layout/: item_news.xml  (+1 more)
(+26 files in other folders)
